REACT_APP_APP_ID=1:641962176317:web:b802f3ff669b1c0faadf54
REACT_APP_API_KEY=AIzaSyCaC9pAZ9Rs-aIy_9cUmWu6Gcw4ygNAd3w
REACT_APP_AUTH_DOMAIN=budjet-f5987.firebaseapp.com
REACT_APP_STORAGE_BUCKET=budjet-f5987.appspot.com
REACT_APP_MESSAGING_SENDER_ID=641962176317
REACT_APP_PROJECT_ID=budjet-f5987
REACT_APP_DATABASE_URL=https://budjet-f5987-default-rtdb.europe-west1.firebasedatabase.app